<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intervenção Rápida</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <!--Logotipo-->
    <header>
        <div>
            <img class="logotipo" src="imagens/logotipo_intervenção_rápida.png" alt="logotipo">
        </div>
    <!--Menu-->
        <div>
            <nav>
                <ul>
                    <li><a href="home.html">Página Inicial</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Contacto-->
    <form action="#" method="post">
        <fieldset>
            <legend>Dúvidas, Sugestões, Suporte, Opiniões</legend>
            <p>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" required>
            </p>
            <p>
                <label for="iemail">Email: </label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="imensagem">Mensagem: </label>
                <textarea name="Mensagem" id="imensagem" cols="50" rows="10" required></textarea>
            </p>
            <p>
                <input type="submit" value="Enviar">
            </p>
        </fieldset>
    </form>
    <!--Rodapé-->
    <footer>
        <ul>
            <li><a href="faqs.html">FAQ</a></li>
            <li><a href="news.html">Notícias</a></li>
            <li><a href="patrocinios.html">Patrocínios</a></li>
        </ul>
        <p>&copy; Copyright Intervenção Rápida 2024</p>
    </footer>
</body>
</html>